<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <nav class="menu">
            <a href="../index.html">
            <img src="../img/logomusculacion.png" alt="logomusculacion">
            </a>
            <ul class="menu">
                <li class="menuItem active">
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li class="menuItem">
                    <a href="./quienesSomos.html">Quienes Somos</a>
                </li>
                <li class="menuItem">
                    <a href="./galeria.html">Galeria</a>
                </li>
                <li class="menuItem">
                    <a href="./objetivos.html">Objetivos</a>
                </li>
                
            </ul>
        </nav>
    </header>
    
    <main>
        <section>   
            <article>
                <h3>Suscribite a nuestro newsletter</h3>
                <form action="">

                <div>
                <label for="nombre-apellido">Nombre y Apellido</label>
                <input type="text" id="nombre-apellido">
                </div>
                
                <div>
                    <label for="email-usuario">E-Mail</label>
                    <input type="email" id="email-usuario">
                </div>
                
            </form>
        </article>
    </section>

    <section>
        <article>
            <h3>Encontranos en nuestras redes sociales</h3>
            <img src="../img/facebook.png" alt="facebook">
            <img src="../img/whatsapp.png" alt="whatsapp">
            <img src="../img/gorjeo.png" alt="x">



        </article>




    </section>
     
    </main>
    
    
    <footer>
        <p>Todos los derechos reservados</p>
        <p>MusculacionARG</p>
    </footer>





</body>
</html>