<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="../index.html">
            <img src="../img/logomusculacion.png" alt="logomusculacion">
            </a>
            <ul>
                 <li class="menuItem">
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li class="menuItem active">
                    <a href="./quienesSomos.html">Quienes Somos</a>
                </li>
                <li class="menuItem">
                    <a href="./galeria.html">Galeria</a>
                </li>
                <li class="menuItem">
                    <a href="./objetivos.html">Objetivos</a>
                </li>
                
            </ul>
        </nav>
    </header>
    
    <main>
        
        <section>
            <article>
                <h4>MusculacionARG</h4>   
                
                <p>Somos una cadena de gimnasios dedicada a tu bienestar y a tu salud. Te invitamos a que nos conozcas y veas todo lo que MusculacionARG tiene para ofrecerte.
                Nuestros puntos de encuentro están ideados para acompañarte y ayudarte en tu nuevo estilo de vida. Este cambio está apoyado por un staff de atentos profesores que te guiarán por todas las actividades que se pueden realizar en nuestras instalaciones para conseguir una vida mas saludable y que te asistiran en todo momento. Te invitamos a que te acerques a uno de nuestras sedes (Palermo ,Quilmes ,Recoleta ,Caballito y Berazategui).</p>
                <h4>Actividades</h4>
                <p>Nuestra experiencia esta pensada para todas las edades, teniendo gimnasia para mayores, natación para grandes y chicos, amplios espacios de acondicionamiento cardiovascular y de tonificación muscular, clases de CROSS FUNCIONAL y de fitness grupal como Zumba, yoga, indoor cycling, entrenamiento funcional y muchas otras que te harán sentir como en tu casa.</p>



            </article>

        </section>
    
    <footer>
        <p>Todos los derechos reservados</p>
        <p>MusculacionARG</p>
    </footer>





</body>
</html>